
#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://babyappdb.cvqvkdbfm0eb.us-west-2.rds.amazonaws.com:5432/BabyApp
spring.datasource.username=BabyAppDbAdmin
spring.datasource.password=fir233Ba
server.port=8080
